/* Set base styles for the body */
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 10;
    padding: 10;
    background-color: #abd8da;
}
/* Styling the main container box for the currency converter */
#converter-container {
    max-width: 700px;
    margin: 70px auto;
    background-color: #f1e2ea;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* main heading style */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

#boxes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.currency-box {
    flex: 1;
    padding: 20px;
    text-align: center;
    border: 1px solid #81014c;
    border-radius: 10px;
}

.currency-flag {
    width: 50px;
    height: 30px;
    margin-bottom: 10px;
}

.currency-name {
    font-weight: bold;
    margin-bottom: 10px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #0c0c0c;
}
/* Styling conversion buttons */
#conversion-buttons {
    text-align: center;
    margin-bottom: 20px;
}
/* Styling the  buttons with color ,hover effect, padding*/
button {
    padding: 10px 20px;
    background-color: rgb(133, 15, 70);
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
}

