<!-- Harmeet Kaur 911940 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="exercise3-4.css" />
    <title>CURRENCY CONVERTER</title>
  </head>
  <body>
    <!-- Main container for the currency converter -->
    <div id="converter-container">
      <!-- Heading of the container box -->
      <h1>CURRENCY CONVERTER</h1>

      <div id="boxes">
        <div class="currency-box" id="usd-box">
            <!-- Image used for USA currency -->
            <span class="currency-name">US Dollars (USD)</span>
            <input type="number" id="USD" placeholder="Enter amount" required />
            <!-- Currency conversion button  -->
            <button onclick="f1()">&#8594;</button>
          </div>
  
          <div class="currency-box" id="cad-box">
            <span class="currency-name">Canadian Dollars (CAD)</span>
            <input type="number" id="CAD" placeholder="Enter amount" required />
            <!-- Currency conversion button  -->
            <button onclick="f2()">&#8592;</button>
          </div>
      </div>
      <!-- Container for displaying the clock -->
      <div id="clock-container">
        <p id="clock"></p>
      </div>
    </div>
    <!--javascript-->
    <script src="exercise3-4.js"></script>
  </body>
</html>
